#Period in seconds
#5m = 300
#15m = 900
#30m = 1800
#1h = 3600
#2h = 7200
#4h = 14400
#6h = 21600
#12h = 43200
#1d = 86400


#Bollinger bands used with LOWBB / HIGHBB - BUY/SELL settings
#Info on BB https://www.investopedia.com/terms/b/bollingerbands.asp
BB_period = 900
#Range of your bollingerbands
BB_sma = 24

#Simple Moving Average
SMA_period = 1800

#How many 30 min candles the bot watches
#Slow
SMA_1 = 99
#Fast
SMA_2 = 24

#Period in seconds
EMA_period = 300
#Slow
EMA_1 = 34
#Fast
EMA_2 = 13