#This Is Your Base Pair
#Define the market we are trading (BTC, ETH or USDT)
MARKET = BTC

#Enable trading (buying, selling and orders) to turn off trading turn false
ALL_trading_enabled = true

#If you only want the bot to sell currently held pairs, turn to true
ALL_sell_only_mode = true

#ALL_enabled_pairs = ETHBTC, LTCBTC <-- FOR BINANCE
ALL_enabled_pairs = ALL

#Max cost for each initial trade. This is in your base pair. .0025 BTC * $10000 = $25 per trade.
ALL_max_cost = 0.0027
#You can also use a percentage of your entire account. Be sure to comment out or delete ALL_max_cost if you use max_cost_percentage
#ALL_max_cost_percentage = 2

#If you want the bot to hold a specific amount of your base pair, change this from zero
ALL_min_buy_balance = 0

#This will make sure that your balance is never below a specific percentage of your base pair. If you use DCA, it's recommended you kee this a bit higher.
ALL_min_buy_balance_percentage = 40

#This will make the bot only trade coins with a 24hour volume greater than a set amount of BTC. For ex. 200BTC
ALL_min_buy_volume = 340

#Makes the bot only purchase coins that are higher than a set amount of BTC, this is a good way to avoid pumps & dumps
ALL_min_buy_price = 0.00005

#Only trades coins when their spread is smaller than a set amount. The spread is the difference between the current buy price and sell price on the book.
#Its recommended you keep this low, to help avoid pumps and dumps.
ALL_max_buy_spread = 1

#If you have a smaller account it's recommend you keep this number low. This is how many different trades at one time your bot will make.
ALL_max_trading_pairs = 10

#To purchase a coin it must have 150 / day volume in your base pair
ALL_buy_available_volume_trigger = 150


############ BUY STRATEGY ########## 
#Your Buy Strategy Goes Here: Valid Values: GAIN, LOWBB, HIGHBB, EMAGAIN, EMACROSS, SMAGAIN, SMACROSS, LOSS, EMASPREAD
ALL_buy_strategy = EMASPREAD

#This is the value that your indicator has to hit before the bot decides to buy
#In this case the bot waits for the price be below 4.7% under the EMA
ALL_buy_value = -.78

#This waits for the price to rebound by .3% once the trigger price has been hit above.
ALL_trailing_buy = 0.15


############ SELL STRATEGY ########## 
#Your sell strategy goes here: Options GAIN or HIGHBB
ALL_sell_strategy = GAIN

#This waits for the price to go above 4.5% profit of your average purchase price.
ALL_sell_value = .91
ALL_min_profit = .91
#To try and get the best sell price possible the bot waits for the price to begin to go down .5% before selling
ALL_trailing_profit = 0.14



#If the price goes against you (down) by at least -1.5% your Dollar Cost Average Rules will take over
#Other options are you can set this to TRUE if you want all coins to be sent to DCA right away.
ALL_DCA_enabled = -1.5

#Doesn't allow the bot to sell your BNB (Recommended)
BNBBTC_trading_enabled = false

#If x amount of time in minutes has passed since we bought a coin, create a pending order for that pair.
#This enables the bot to buy this pair again.
ALL_pending_order_wait_time = 0

#If you want to hide certain pairs from your bot, such as long term hold coins, add them here
ALL_hidden_pairs = XRPETH, NANOBTC, BNBBTC

#This manually disables trading for coins I want no part of
SUBBTC_trading_enabled = false 
BCDBTC_trading_enabled = false
BTGBTC_trading_enabled = false
SNTBTC_trading_enabled = false
TRXBTC_trading_enabled = false
#NANOBTC_trading_enabled = false
BNBBTC_trading_enabled = false
RPXBTC_trading_enabled = false
PPTBTC_trading_enabled = false
GTOBTC_trading_enabled = false


#This allows you to sell your position if your PAIR goes against you. 
#For example if you set this to -10 it will sell the PAIR at a loss if it goes down by -10%
#If set to ZERO it's turned off.
All_stop_loss_trigger = 0

#If a certain PAIR does get stopped out, how long before the bot is able to buy it again in mins.
ALL_stop_loss_timeout = 5

#BUYOUT MINS

ALL_rebuy_timeout = 5

######### WARNING ########
#Leave this as FALSE unless you want ALL pairs to be sold instantly (even at a loss)
ALL_panic_sell_enabled = false
##########################